# MDLPKafka

./: README.md  pom.xml
src/main/java/br/mil/defesa/interc2/mdlp/: MdlpKafkaApplication.java  MdlpKafkaConfig.java  MdlpKafkaProcessor.java  MemberEadDTO.java  Util.java
src/main/resources/: application.properties
src/test/java/br/mil/defesa/interc2/mdlp/: MdlpJsonApplicationTests.java
src/test/java/br/mil/defesa/interc2/mdlp/MDLPProtocol/: MDLPProtocolTests.java
src/test/java/br/mil/defesa/interc2/mdlp/br2/: BoilerPlateBr2.java  Br2Tests.java
src/test/java/br/mil/defesa/interc2/mdlp/sistram/: BoilerPlateSistram.java  SistramTests.java
