spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valuer-serializar=org.apache.kafka.common.serialization.StringSerializer 
#dúvida quanto a serialização de um JsonObject. Vai ser JsonObject mesmo ou manda como string?

in.kafka.topic=in
out.kafka.topic=out

out.BR2.X=APRESENTADOR,YB
out.BR2.KC=APRESENTADOR,BR2,YB,STERNA
out.YB.44=APRESENTADOR, 
out.YB.42=APRESENTADOR,BR2

